{
    "name": "dvomaks/sitemap",
    "description": "Simple xml files generator for sitemap",
    "license": "MIT",
    "authors": [
        {
            "name": "Maks Dvorak",
            "email": "dvomaks@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Dvomaks\\Sitemap\\": "src/"
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^7.0|^8.0",
        "nesbot/carbon": "^2.0"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-master"
    }
}
